# Authcoin-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authcoinandroid/module/: CreateImageResponseModule.java  CreateSendChallengeToTargetModule.java  CreateSendImageResponsesModule.java  CreateSignaturesFromImageRRModule.java  ValidationAndAuthenticationModule.java  ValidationAndAuthenticationProcessingModule.java
app/src/main/java/com/authcoinandroid/module/challenges/: Challenge.java  ChallengeType.java  ChallengeVerifier.java  Challenges.java
app/src/main/java/com/authcoinandroid/module/challenges/faceRecognition/: FaceRecognitionChallenge.java  SigningImageChallengeExecutor.java  SigningImageChallengeFactory.java  SigningImageChallengeVerifier.java
app/src/main/java/com/authcoinandroid/module/challenges/signing/: SigningChallenge.java
app/src/main/java/com/authcoinandroid/module/messaging/: VAProcessRunnable.java
app/src/main/java/com/authcoinandroid/service/contract/: AuthcoinContractParams.java  AuthcoinContractService.java
app/src/main/java/com/authcoinandroid/service/qtum/: BlockChainApi.java  BlockChainService.java
app/src/main/java/com/authcoinandroid/service/qtum/mapper/: RecordContractParamMapper.java
app/src/main/java/com/authcoinandroid/ui/activity/: AuthenticationActivity.java
app/src/main/java/com/authcoinandroid/ui/fragment/: ChallengeFragment.java  IdentityFragment.java  NewChallengeFragment.java
app/src/main/java/com/authcoinandroid/ui/fragment/authentication/: CameraImage.java  SignatureFragment.java
app/src/main/java/com/authcoinandroid/util/: AuthCoinNetParams.java
app/src/main/res/layout/: camera_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/authcoinandroid/: AbstractTest.java
app/src/test/java/com/authcoinandroid/module/challenges/: ChallengesTest.java
app/src/test/java/com/authcoinandroid/module/challenges/signing/: SigningChallengeExecutorTest.java
gradle/wrapper/: gradle-wrapper.properties
